# WhatWhereWhen

./: .gitattributes  .gitignore  README.md  pom.xml
src/main/java/com/sydoruk1ua/mdmg/: MainServlet.java
src/main/java/com/sydoruk1ua/mdmg/controller/: CommandController.java  MainController.java  MainServlet.java
src/main/java/com/sydoruk1ua/mdmg/controller/command/: AddQuestionAnswerCommand.java  ChatMsgCommand.java  Command.java  CommandController.java  GameCommand.java  GetAllQuestionsCommand.java  GetAllUsersCommand.java  LanguageCommand.java  LoginCommand.java  LogoutCommand.java  NoCommand.java  QuestionCommand.java  RegistrationCommand.java  ReloadChatCommand.java  RequestContext.java  RequestHelper.java
src/main/java/com/sydoruk1ua/mdmg/controller/filter/: AuthenticationFilter.java  AuthorizationFilter.java
src/main/java/com/sydoruk1ua/mdmg/controller/servlet/: HomeServlet.java  LanguageServlet.java  LoginServlet.java  RegistrationServlet.java  UsersServlet.java
src/main/java/com/sydoruk1ua/mdmg/model/dao/: AnswerDao.java  GenericDao.java  MessageDao.java  QuestionDao.java  UserDao.java
src/main/java/com/sydoruk1ua/mdmg/model/dao/impl/: AnswerDaoImpl.java  Connector.java  MessageDaoImpl.java  QuestionDaoImpl.java  UserDaoImpl.java
src/main/java/com/sydoruk1ua/mdmg/model/entity/: Answer.java  Message.java  Question.java  QuestionType.java  Role.java  User.java
src/main/java/com/sydoruk1ua/mdmg/model/service/: AnswerService.java  MessageService.java  QuestionService.java  UserService.java
src/main/java/com/sydoruk1ua/mdmg/model/service/impl/: AnswerServiceImpl.java  MessageServiceImpl.java  QuestionServiceImpl.java  UserServiceImpl.java
src/main/java/com/sydoruk1ua/mdmg/util/: AttributeManager.java  ConfigurationManager.java  Connector.java  DbConnectionPool.java  DbConnectionPoolUtil.java  Md5Encryptor.java  MessageManager.java  PasswordEncryptor.java  Validator.java
src/main/java/com/sydoruk1ua/mdmg/util/constant/: Attributes.java  ErrorMessages.java  Parameters.java  RegexConstants.java
src/main/resources/: attributes.properties  config.properties  db.properties  i18n_en.properties  i18n_en_EN.properties  i18n_ru.properties  i18n_ru_RU.properties  log4j.properties  messages.properties
src/main/resources/dbscripts/: ScriptToCreateAndFillDB.sql  ScriptToCreateDbAndTables.sql  ScriptToFillDbWithData.sql
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: style.css
src/main/webapp/js/: bootstrap.js
src/main/webapp/jsp/: game.jsp  login.jsp  main.jsp  question_add.jsp  questions_list.jsp  registration.jsp  reload_chat.jsp
src/main/webapp/jsp/common/: header.jsp
src/main/webapp/jsp/error/: error.jsp  error403.jsp  error500.jsp
src/test/java/com/sydoruk1ua/mdmg/: JustForSomeTests.java  MainServletTest.java
src/test/java/com/sydoruk1ua/mdmg/controller/command/: LoginCommandTest.java
src/test/java/com/sydoruk1ua/mdmg/controller/filter/: AuthenticationFilterTest.java
src/test/java/com/sydoruk1ua/mdmg/model/dao/impl/: ConnectorTest.java
src/test/java/com/sydoruk1ua/mdmg/model/service/impl/: UserServiceImplTest.java
src/test/java/com/sydoruk1ua/mdmg/util/: ConnectorTest.java  DbConnectionPoolTest.java  MessageManagerTest.java  PasswordEncryptorTest.java  ValidatorTest.java
web/: index.jsp
webapp/WEB-INF/: web.xml
webapp/css/: mdb.css  mdb.lite.css  style.css
webapp/js/: bootstrap.js  mdb.js
webapp/js/addons/: datatables.js
webapp/jsp/: game.jsp  home.jsp  login.jsp  main.jsp  question_add.jsp  questions.jsp  questions_list.jsp  registration.jsp  users.jsp  users_list.jsp
webapp/jsp/admin/: admin.jsp
webapp/jsp/admin/fragment/: header.jsp
webapp/jsp/common/: footer.jsp  header.jsp
webapp/jsp/error/: error404.jsp  error405.jsp
webapp/view/: home.jsp  login.jsp  users.jsp
webapp/view/error/: error404.jsp  error405.jsp
