database.error=database_error
invalid.registration.data=invalid_registration_data
invalid.answer.data=invalid_answer_data;
invalid.question.data=invalid_question_data;
question.added=question_added
invalid.message.format=invalid_message_format
question.type=question_type