# DataBase configuration
db.driver=com.mysql.cj.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/mdmg
db.username=root
db.password=password
db.min.idle=5
db.max.idle=10
db.max.open.prepare.statement=100

# Paths to pages
error.page.path=/jsp/error/error.jsp
login.page.path=/jsp/login.jsp
main.page.path=/jsp/main.jsp
questions.page.path=/jsp/questions.jsp
users.page.path=/jsp/users.jsp